apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: db-policy
spec:
  podSelector: #selector to apply this policy to the db pod
    matchLabels:
      role: db
  policyTypes:
  - Ingress    #allow to traffic from api pod to the db pod
  - Egress     #allows to traffic from db pod to the target/external backup IP/specified address
  ingress:
  - from:     #the from field defines the source of traffic
              #that is allowed to pass through to the db pod’‘'
              #now they are two separate rules in the from element/command
              #because there are two separates dash(-)
              #if you add dash each elements/command that means you added another rule’‘'
    - podSelector:
        matchLabels:
          name: api-pod
      namespaceSelector:    #it helps in defining from what namespace traffic is
                            #allowed to reach the database pod’‘'
        matchLabels:
           name: prod
    - ipBlock:      #Ip block allows you to specify a range of IP addresses
                    #from which you could allow traffic to hit the db pod’‘'
         cidr: 192.168.5.10/32
    ports:      #The ports field what port on the db pod is the allowed to go to
      - protocol: TCP
        port: 3306
  enress:
  - to:         #this rule allows traffic originating from
                #the db port to an external backup server at the specified address’’'
    - ipBlock:
          cidr: 192.168.5.10/32
    ports:
    - protocol: TCP
      port: 80