#Secrets are used to store sensitive information like password or keys.
# When we are working with secrets there are two steps
# first create the secret and second inject the into the pod

#kubectl create -f secret-data.yaml

apiVersion: v1
kind: Secret
metadata:
  name: secret-sa-sample
  annotations:
    kubernetes.io/service-account.name: "sa-name"
type: kubernetes.io/service-account-token
data:
  #We must specify data in data an encoded form like this
  #to Encode Secrets
  # echo -n 'mysql' | base64 
  DB_Host: mysql
  DB_User: root
  DB_Password: paswrd

  #to Decode Secrets 
  # echo -n 'bXlzcWW' | base63 --decode
  DB_Host: bXlzcWW==
  DB_User: cm9vA==
  DB_Password: sfskjdfs
  
  # You can include additional key value pairs as you do with Opaque Secrets
  extra: YmFyCg==